12:05:17.261 Running build in Portland, USA (West) – pdx1
12:05:17.262 Build machine configuration: 4 cores, 8 GB
12:05:17.317 Cloning github.com/nathanfortiche/ForticheBingo (Branch: main, Commit: 76eaf31)
12:05:17.532 Previous build caches not available
12:05:18.066 Cloning completed: 747.000ms
12:05:18.497 Running "vercel build"
12:05:18.854 Vercel CLI 48.2.9
12:05:19.003 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
12:05:19.513 Installing dependencies...
12:05:22.847 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:05:22.861 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:05:26.931 
12:05:26.931 added 476 packages in 7s
12:05:26.931 
12:05:26.931 60 packages are looking for funding
12:05:26.931   run `npm fund` for details
12:05:26.970 Running "npm run build"
12:05:27.067 
12:05:27.067 > rest-express@1.0.0 build
12:05:27.067 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:05:27.067 
12:05:27.598 [36mvite v5.4.10 [32mbuilding for production...[36m[39m
12:05:27.669 transforming...
12:05:27.866 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
12:05:27.866   npx update-browserslist-db@latest
12:05:27.866   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:05:31.570 [32m✓[39m 2063 modules transformed.
12:05:31.915 rendering chunks...
12:05:31.925 computing gzip size...
12:05:31.944 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
12:05:31.945 [2m../dist/public/[22m[2massets/[22m[35mindex-CYbuNhPL.css  [39m[1m[2m 58.86 kB[22m[1m[22m[2m │ gzip:  10.44 kB[22m
12:05:31.945 [2m../dist/public/[22m[2massets/[22m[36mindex-DKskS6K6.js   [39m[1m[33m715.45 kB[39m[22m[2m │ gzip: 212.11 kB[22m
12:05:31.945 [32m✓ built in 4.33s[39m
12:05:31.945 [33m
12:05:31.946 (!) Some chunks are larger than 500 kB after minification. Consider:
12:05:31.946 - Using dynamic import() to code-split the application
12:05:31.946 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:05:31.946 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:05:31.979 
12:05:31.980   dist/index.js  4.9kb
12:05:31.980 
12:05:31.980 ⚡ Done in 3ms
12:05:32.224 Using TypeScript 5.6.3 (local user-provided)
12:05:40.127 client/src/pages/auth.tsx(18,10): error TS2305: Module '"@db/schema"' has no exported member 'insertUserSchema'.
12:05:40.127 client/src/pages/auth.tsx(19,15): error TS2305: Module '"@db/schema"' has no exported member 'InsertUser'.
12:05:40.127 client/src/pages/auth.tsx(38,34): error TS2554: Expected 0 arguments, but got 1.
12:05:40.128 client/src/pages/auth.tsx(39,19): error TS2339: Property 'ok' does not exist on type 'void'.
12:05:40.128 client/src/pages/auth.tsx(43,31): error TS2339: Property 'message' does not exist on type 'void'.
12:05:40.128 
12:05:46.897 Build Completed in /vercel/output [27s]
12:05:47.226 Deploying outputs...
12:06:23.630 An unexpected error happened when running this build. We have been notified of the problem. This may be a transient error. If the problem persists, please contact Vercel Support https://vercel.com/help