12:29:05.174 Running build in Portland, USA (West) – pdx1
12:29:05.175 Build machine configuration: 4 cores, 8 GB
12:29:05.235 Cloning github.com/nathanfortiche/ForticheBingo (Branch: main, Commit: e4273be)
12:29:05.456 Previous build caches not available
12:29:05.974 Cloning completed: 738.000ms
12:29:06.324 Running "vercel build"
12:29:06.693 Vercel CLI 48.2.9
12:29:06.836 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
12:29:07.354 Installing dependencies...
12:29:10.646 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:29:10.660 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:29:14.807 
12:29:14.807 added 476 packages in 7s
12:29:14.808 
12:29:14.808 60 packages are looking for funding
12:29:14.808   run `npm fund` for details
12:29:14.846 Running "npm run build"
12:29:14.943 
12:29:14.943 > rest-express@1.0.0 build
12:29:14.943 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:29:14.943 
12:29:15.260 [36mvite v5.4.10 [32mbuilding for production...[36m[39m
12:29:15.328 transforming...
12:29:15.520 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
12:29:15.521   npx update-browserslist-db@latest
12:29:15.521   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:29:19.318 [32m✓[39m 2063 modules transformed.
12:29:19.675 rendering chunks...
12:29:19.686 computing gzip size...
12:29:19.707 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.68 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
12:29:19.708 [2m../dist/public/[22m[2massets/[22m[35mindex-CTcACl5R.css  [39m[1m[2m 58.81 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
12:29:19.708 [2m../dist/public/[22m[2massets/[22m[36mindex-DFpxW3bB.js   [39m[1m[33m715.45 kB[39m[22m[2m │ gzip: 212.11 kB[22m
12:29:19.708 [32m✓ built in 4.43s[39m
12:29:19.708 [33m
12:29:19.709 (!) Some chunks are larger than 500 kB after minification. Consider:
12:29:19.709 - Using dynamic import() to code-split the application
12:29:19.709 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:29:19.709 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:29:19.744 
12:29:19.744   dist/index.js  4.9kb
12:29:19.744 
12:29:19.744 ⚡ Done in 3ms
12:29:19.962 Using TypeScript 5.6.3 (local user-provided)
12:29:35.023 Build Completed in /vercel/output [28s]
12:29:35.371 Deploying outputs...
12:30:12.556 An unexpected error happened when running this build. We have been notified of the problem. This may be a transient error. If the problem persists, please contact Vercel Support https://vercel.com/help